[flake8]
exclude = __init__.py
ignore  = E252,  # missing whitespace around parameter equals
          W605   # invalid escape sequence 'x'

[tox]
envlist = py35,py36,py37

[testenv]
changedir = tests
sitepackages = true
whitelist_externals = pytest
commands = pytest
passenv = webhook_url
