[flake8]
exclude = __init__.py
ignore = W293  # empty lines for readability improvments in rst docstrings

[tox]
envlist = py35,py36,py37

[testenv]
deps = python-dotenv
changedir = tests
sitepackages = true
commands = python -m unittest
passenv = TEST_WEBHOOK_URL
